<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        background-color: #ffffff;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(143, 135, 135, 0.2);
      }

      header {
        padding-left: min(160px, 10%);
        padding-right: min(160px, 10%);
      }

      .header-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: black;
      }

      .header-logo-text {
        font-size: 40px;
        font-family: Quicksand, sans-serif;
      }

      .header-img {
        width: 100%;
        max-width: 40px;
        max-height: 40px;
        aspect-ratio: 1/1;
      }

      .nav-menu {
        margin-left: 10px;
        width: 40px;
        cursor: pointer;
      }

      .nav-menu:hover {
        background-color: rgb(247, 247, 247);
        border-radius: 50%;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <a href="/bitLieferando/index.html" class="header-logo">
      <img class="header-img" src="/bitLieferando/assets/icons/bitgramblack.svg" alt="" />
      <div class="header-logo-text">BITRANDO</div>
    </a>
  </body>
</html>
